# projeto-si1

./: .gitignore  .project  README.txt  SYSTEM  SYSTEM.txt  SYSTEMA.txt  US04.txt  US05.txt  build.xml  build.xml.orig  build2.xml  sonar-project.properties  testng.xml  text.txt
WebContent/: index.xhtml  nova_conta.xhtml  perfil.xhtml  perfilViewer.xhtml
WebContent/WEB-INF/: web.xml
doc/: TODO  padroes.txt
src/beans/: LoginBean.java  PerfilBean.java  RedeSocialCaronaBean.java  ShowerProfileBean.java
src/controller/: Controller.java  Controller.java.orig  MeetingPointController.java  SessionController.java
src/facade/easyAccept/: EasyAcceptFacade.java  MyEasyAcceptFacade.java  OurEasyAcceptFacade.java
src/model/: Carona.java  CaronaSolicitada.java  CaronaTest.java  HistoricoCarona.java  LoginInvalidoException.java  Perfil.java  Request.java  RequestMeetingPoint.java  ResponseMeetingPoint.java  ReviewCarona.java  SolicitacaoPontoEncontro.java  TalkAboutMeetingPoint.java  UserTest.java  Usuario.java  Usuario.java.orig  Util.java
src/model/state/: AConfirmarSolicitacao.java  AguardaAprovacaoDeCarona.java  AguardandoAceitacao.java  CaronaConfirmada.java  CaronaNegada.java  CaronaState.java  OperacaoInvalidaParaOEstadoException.java  RequisicaoRecebida.java  ResponderPontoDeEncontro.java  SolicitacaoAceita.java  StateChange.java  StateChangeRequest.java  StateChangeResponse.java  SugestaoPontoDeEncontro.java
src/persistencia/: Reader.java  Writer.java
src/testes/: CaronaTest.java  EasyAcceptTest.java  EasyAcceptTests.java  TestEasyAccept.java  UserTest.java
src/tests/: CaronaTest.java  ControllerTest.java  EasyAcceptTest.java  SessionControllerTest.java  SolicitaCaronaTest.java  TestRequestResposeCarona.java  UserTest.java
us/: US02.txt  US03.txt  US04.txt  US05.txt  US06.txt  US07.txt  US08.txt  US09.txt  US10.txt
