# Required metadata
sonar.projectKey=projeto-si1
sonar.projectName=projeto-si1
sonar.projectVersion=1.0
 
sonar.sources=src/beans,src/controller,src/facade,src/model,src/persistencia
sonar.tests=src/tests
#sonar.binaries=build
sonar.language=java

#Tells SonarQube to reuse existing reports for unit tests execution and coverage reports
sonar.dynamicAnalysis=reuseReports

#Tells SonarQube where the unit tests execution reports are
sonar.junit.reportsPath=reports/xml

sonar.cobertura.reportPath=reports/coverage/coverage.xml

#Tells SonarQube where the unit tests code coverage report is

#Tells SonarQube where the integration tests code coverage report is

# Encoding of the source files
sonar.sourceEncoding=UTF-8


 
